<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FLORES</title>

    <style>
        /* Posicionamiento de las imágenes a los lados */
        .image-left, .image-right {
            position: absolute;
            bottom: 0;
            width: 70px;
            height: 70px;
        }

        .image-left {
            left: 10px; /* Imagen en el lado izquierdo */
            animation: move-up 5s infinite;
        }

        .image-right {
            right: 10px; /* Imagen en el lado derecho */
            animation: move-up 5s infinite;
        }

        /* Animación para hacer que las imágenes suban */
        @keyframes move-up {
            0% {
                transform: translateY(1300%);
            }
            100% {
                transform: translateY(-1350%);
            }
        }
    </style>
</head>
<body>
    <!-- Agregar imágenes a los lados -->
    <div class="image-left">
        <img src="img/a1.jpeg" alt="Imagen Izquierda">
    </div>
    <div class="image-right">
        <img src="img/s2.jpeg" alt="Imagen Derecha">
    </div>

    <!-- Contenido de la página -->
    <div class="greetings">
        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>A</span>
    </div>
    <div class="greetings">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="description">
        <span>!!Tengo un regalo especial para ti Patricia!!</span>
    </div>
    <div class="button">
        <button>
            <a href="FLORES.html">Haga Clic</a>
        </button>
    </div>
</body>
</html>
